# Nombre de la aplicación
spring.application.name=TCHub

#Path base de la api
server.servlet.context-path=/tchub

# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://192.168.42.128:5432/postgres

# Usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=admin

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración excepciones
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Mostrar log completo de SQL
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.jdbc.datasource.init=DEBUG